# ApexStaff

./: .factorypath  .gitignore  IDEAS.txt  LICENSE  README.md  pom.xml
exstensions/TestExstension/: README.md  pom.xml
exstensions/TestExstension/src/main/java/me/smegasberla/testexstension/: TestExstension.java
exstensions/TestExstension/src/main/java/me/smegasberla/testexstension/commands/: TestExtensionCommand.java
exstensions/TestExstension/src/main/java/me/smegasberla/testexstension/commands/handlers/: ConfigCommand.java  DatabaseCommand.java  EventCommand.java  GUICommand.java  HelpCommand.java  InfoCommand.java  ItemCommand.java  LocationCommand.java  MessageCommand.java  MetricsCommand.java  NMSCommand.java  PermissionCommand.java  PlaceholderCommand.java  PlayerCommand.java  ScoreboardCommand.java  TaskCommand.java  UpdateCommand.java  WorldCommand.java
exstensions/TestExstension/src/main/java/me/smegasberla/testexstension/listeners/: PlayerListener.java
exstensions/TestExstension/src/main/resources/: plugin.yml
src/main/java/me/smegasberla/apexStaff/: ApexStaff.java  ApexStaffLoader.java  ClearChatCommand.java
src/main/java/me/smegasberla/apexStaff/commands/: ApexCommand.java  ClearChatCommand.java  DupeIPCommand.java  ExstensionCommand.java  FlyCommand.java  FreezeCommand.java  NotesCommand.java  PingCommand.java  ReloadCommand.java  ShadowCamCommand.java  StaffChatCommand.java  StatusCommand.java  VanishCommand.java  XrayCommand.java
src/main/java/me/smegasberla/apexStaff/engine/prediction/: PredictionEngine.java
src/main/java/me/smegasberla/apexStaff/enums/: MiningBlock.java
src/main/java/me/smegasberla/apexStaff/hook/: PlaceholderAPIHook.java
src/main/java/me/smegasberla/apexStaff/listeners/: AsyncPreLoginListener.java  BlockBreakListener.java  ChatListener.java  ChatMessageListener.java  DamageListener.java  JoinListener.java  MobListener.java  MovementListener.java  QuitListener.java
src/main/java/me/smegasberla/apexStaff/listeners/packet/: ShadowCamListener.java
src/main/java/me/smegasberla/apexStaff/managers/: DatabaseManager.java  DupeIPManager.java  FlyManager.java  FreezeManager.java  PlaceholderManager.java  ShadowCamManager.java  StaffChatManager.java  StatusManager.java  VanishManager.java  XRayCheckManager.java
src/main/java/me/smegasberla/apexStaff/models/: FreezeModel.java
src/main/java/me/smegasberla/apexStaff/utils/: MessageUtils.java  TimeUtils.java
src/main/java/me/smegasberla/exstension/: Exstension.java  ExstensionConfig.java  ExstensionDescription.java  ExstensionLogger.java  ExstensionManager.java  ExstensionWrapper.java
src/main/java/me/smegasberla/exstension/api/: ApexStaffExstension.java  ExstensionAPI.java
src/main/java/me/smegasberla/exstension/api/manager/: CommandManager.java  ConfigManager.java  DatabaseManager.java  EventManager.java  GUIManager.java  ItemManager.java  LocationManager.java  MessageManager.java  MetricsManager.java  NMSManager.java  PermissionManager.java  PlaceholderManager.java  PlayerManager.java  ScoreboardManager.java  TaskManager.java  UpdateManager.java  WorldManager.java
src/main/java/me/smegasberla/exstension/events/: ExstensionEvent.java
src/main/java/me/smegasberla/exstension/loader/: ExstensionLoader.java
src/main/java/me/smegasberla/exstension/utils/: ExstensionUtil.java
src/main/resources/: config.yml  plugin.yml
